@import './base.css';
@import './form.css';

#app {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 0;
  /* font-weight: normal; */
}

a,
.green {
  text-decoration: none;
  color: rgb(254, 254, 254);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {

}

@media (min-width: 1024px) {
  /* body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem; */
  /* } */
}


button {
  width: 100%;
  padding: 0.75rem;
  background-color: #497174;
  border: 0.1px solid #6c6c6c;
  /* box-shadow: 2px 2px 8px #00000079; */
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
}


.btn-delete {
  width: 15px;
  height: 15px;
  padding: 1rem;
  /* background-color: rgb(150, 0, 0); */
  /* color: #adadad; */
  border-radius: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: small;
}

.btn-delete:hover {
  /* background-color: #adadad;
  color: rgb(150, 0, 0); */

}

.gallery {
  height: 100vh;
  width: 100vw;
  padding: 10%;
  margin: 0 auto;

}

.gallery h1 {
  border-bottom: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.image-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  /* display: grid; */
  /* grid-template-columns: repeat(auto-fill, minmax(225px, 1fr)); */
  gap: 1rem;
}


.image-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  /* border: 1px solid red; */
  box-shadow: 5px 5px 2px #89a8b292 ;
  margin-right: 1rem;
  border-radius: 5px;
  max-width: 225px;
}

.image-item img {
  padding: 10px;
  max-width: 225px;
  max-height: 225px;
}
